# Kanbmine

./: .gitignore  Kanbmine.slnx  PLAN_TRABAJO.md  PROGRESO.md  README.md  REDMINE_API_ENDPOINTS.md
.github/: copilot-instructions.md
Kanbmine.Core/: Kanbmine.Core.csproj
Kanbmine.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IIssueService.cs  IssueService.cs
Kanbmine.Infrastructure/: Kanbmine.Infrastructure.csproj
Kanbmine.Infrastructure/Exceptions/: RedmineExceptions.cs
Kanbmine.Infrastructure/Redmine/: IRedmineApiClient.cs  RedmineApiClient.cs
Kanbmine.Shared/Configuration/: RedmineConfig.cs
Kanbmine.Shared/Models/: Common.cs  ErrorResponse.cs  RedmineAttachment.cs  RedmineIssue.cs  RedmineJournal.cs  RedmineProject.cs  RedmineStatus.cs  RedmineUser.cs
Kanbmine.Web/: Kanbmine.Web.csproj  Program.cs  appsettings.json
Kanbmine.Web/Components/: App.razor  _Imports.razor
Kanbmine.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Kanbmine.Web/Components/Pages/: Home.razor  KanbanBoard.razor  KanbanBoard.razor.css  KanbanCard.razor  KanbanCard.razor.css  KanbanColumn.razor  KanbanColumn.razor.css  Login.razor  Login.razor.css
Kanbmine.Web/Properties/: launchSettings.json
Kanbmine.Web/Services/: RedmineAuthStateProvider.cs
docs/: API_IMPLEMENTATION_SPEC.md
